NODE_ENV=local
VUE_APP_TITLE=WebApp

AUTHORIZATION_BASE_URL=http://gic.unscode.local
AUTHORIZATION_CLIENT_ID=4
AUTHORIZATION_CLIENT_SECRET=7z52qZYM5ydXZ5p90oOSxTlYP7yH2gDoNBwkKWv4
AUTHORIZATION_REDIRECT_URI=http://localhost:8080/auth/callback
